<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
button {   
       background-color: #0047AB;   
       width: 20%;  
        color: white;   
        padding: 12px 20px;   
        margin: 8px 40%;   
        border: 2px solid black;   
        cursor: pointer;   
         }   
 input[type=text], input[type=password] {   
        width: 50%;   
        margin: 8px 0;  
        padding: 8px 25%;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
     
 .container {   
        padding: 25px;   
        background-color: #545454;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class="container">   
            <label><FONT COLOR=white>Username : </label><br>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label><FONT COLOR=white>Password : </label><br>   
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="button"
                    onclick="window.open('https://www.google.com/', '_self')">
            Login</button> 
        </div>   
    </form>     
</body>     
</html>  
